sim_begin :
Sat Oct  8 21:49:45 CDT 2016
nit = 20
fapnit = 1000
shortfapt = 0
nmass x nper = 7 x 7
massrange = 3,30
perrange = 50,400
planet 1 completed at:
Sun Oct  9 02:40:02 CDT 2016
planet 2 completed at:
Sun Oct  9 07:30:37 CDT 2016
planet 3 completed at:
Sun Oct  9 12:24:00 CDT 2016
planet 4 completed at:
Sun Oct  9 17:15:15 CDT 2016
planet 5 completed at:
Sun Oct  9 22:06:12 CDT 2016
planet 6 completed at:
Mon Oct 10 02:58:24 CDT 2016
planet 7 completed at:
Mon Oct 10 07:50:22 CDT 2016
planet 8 completed at:
Mon Oct 10 12:42:57 CDT 2016
planet 9 completed at:
Mon Oct 10 17:34:39 CDT 2016
planet 10 completed at:
Mon Oct 10 22:26:34 CDT 2016
planet 11 completed at:
Tue Oct 11 03:18:25 CDT 2016
planet 12 completed at:
Tue Oct 11 08:10:25 CDT 2016
planet 13 completed at:
Tue Oct 11 13:02:04 CDT 2016
planet 14 completed at:
Tue Oct 11 17:54:18 CDT 2016
planet 15 completed at:
Tue Oct 11 22:45:08 CDT 2016
planet 16 completed at:
Wed Oct 12 03:35:28 CDT 2016
planet 17 completed at:
Wed Oct 12 08:26:55 CDT 2016
planet 18 completed at:
Wed Oct 12 13:17:04 CDT 2016
planet 19 completed at:
Wed Oct 12 18:08:06 CDT 2016
planet 20 completed at:
Wed Oct 12 23:00:19 CDT 2016
planet 21 completed at:
Thu Oct 13 03:52:43 CDT 2016
planet 22 completed at:
Thu Oct 13 08:44:10 CDT 2016
planet 23 completed at:
Thu Oct 13 13:36:26 CDT 2016
planet 24 completed at:
Thu Oct 13 18:28:58 CDT 2016
planet 25 completed at:
Thu Oct 13 23:20:28 CDT 2016
planet 26 completed at:
Fri Oct 14 04:13:37 CDT 2016
planet 27 completed at:
Fri Oct 14 09:06:57 CDT 2016
planet 28 completed at:
Fri Oct 14 13:58:37 CDT 2016
planet 29 completed at:
Fri Oct 14 18:51:33 CDT 2016
planet 30 completed at:
Fri Oct 14 23:43:21 CDT 2016
planet 31 completed at:
Sat Oct 15 08:10:29 CDT 2016
planet 32 completed at:
Sat Oct 15 16:48:54 CDT 2016
planet 33 completed at:
Sun Oct 16 00:07:43 CDT 2016
planet 34 completed at:
Sun Oct 16 04:59:47 CDT 2016
planet 35 completed at:
Sun Oct 16 09:52:09 CDT 2016
planet 36 completed at:
Sun Oct 16 14:43:25 CDT 2016
planet 37 completed at:
Sun Oct 16 19:35:56 CDT 2016
planet 38 completed at:
Mon Oct 17 00:27:37 CDT 2016
planet 39 completed at:
Mon Oct 17 07:41:28 CDT 2016
planet 40 completed at:
Mon Oct 17 16:16:27 CDT 2016
planet 41 completed at:
Tue Oct 18 00:55:39 CDT 2016
planet 42 completed at:
Tue Oct 18 09:34:34 CDT 2016
planet 43 completed at:
Tue Oct 18 18:11:42 CDT 2016
planet 44 completed at:
Wed Oct 19 02:50:03 CDT 2016
planet 45 completed at:
Wed Oct 19 10:56:59 CDT 2016
planet 46 completed at:
Wed Oct 19 15:48:33 CDT 2016
planet 47 completed at:
Wed Oct 19 20:40:37 CDT 2016
planet 48 completed at:
Thu Oct 20 01:33:15 CDT 2016
planet 49 completed at:
Thu Oct 20 06:24:30 CDT 2016
sim_end :
Thu Oct 20 06:24:30 CDT 2016
